<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кулинарные рецепты</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Кулинарные рецепты</h1>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Поиск по названию..." />
      <button type="submit">Найти</button>
    </form>
    <div id="recipes-container">
      <!-- Рецепты будут отображаться здесь -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
